DATABASE_URL="postgresql://postgres.qtlbaikdizqmsqnkvuql:posetgres@sql@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.qtlbaikdizqmsqnkvuql:posetgres@sql@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctYmlyZC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MPe4txTrPljSsn878PBjwYlSuy5gaDozya6IfGvin1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up